hystrix.command.default.execution.execution.isolation.thread.timeoutInMilliseconds=10000000

hystrix.threadpool.default.coreSize=10
#hystrix.threadpool.default.maximumSize=50
hystrix.threadpool.default.maxQueueSize=50
hystrix.threadpool.default.queueSizeRejectionThreshold=50


hystrix.threadpool.HystrixThreadPoolKey.coreSize=5
#hystrix.threadpool.HystrixThreadPoolKey.maximumSize=10
hystrix.threadpool.HystrixThreadPoolKey.maxQueueSize=5000
hystrix.threadpool.HystrixThreadPoolKey.queueSizeRejectionThreshold=200